# aseca-server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/asecaserver/: AsecaServerApplication.java  SwaggerConfig.java
src/main/java/com/example/asecaserver/controller/: LeagueController.java  MatchController.java  PlayerStatController.java  TeamController.java  TeamStatController.java
src/main/java/com/example/asecaserver/league/: League.java  LeagueController.java  LeagueRepository.java  LeagueService.java
src/main/java/com/example/asecaserver/match/: Match.java  MatchController.java  MatchRepository.java  MatchService.java
src/main/java/com/example/asecaserver/model/: League.java  Match.java  Player.java  PlayerStat.java  Point.java  Statistics.java  Team.java  TeamStat.java
src/main/java/com/example/asecaserver/player/: Player.java
src/main/java/com/example/asecaserver/repository/: LeagueRepository.java  MatchRepository.java  PlayerRepository.java  PlayerStatRepository.java  TeamRepository.java  TeamStatRepository.java
src/main/java/com/example/asecaserver/service/: ExternalApiService.java  LeagueService.java  MatchService.java  PlayerService.java  PlayerStatService.java  TeamService.java  TeamStatService.java
src/main/java/com/example/asecaserver/statistics/: Statistics.java
src/main/java/com/example/asecaserver/team/: Team.java  TeamController.java  TeamRepository.java  TeamService.java
src/main/java/com/example/asecaserver/validator/: TeamValidator.java
src/main/resources/: application.properties  locust-script.py
src/test/java/com/example/asecaserver/: AsecaServerApplicationTests.java
src/test/java/com/example/asecaserver/controller/: LeagueControllerTest.java  MatchControllerTest.java  PlayerStatControllerTest.java  TeamControllerTest.java  TeamStatControllerTest.java
src/test/java/com/example/asecaserver/repository/: MatchRepositoryTest.java
src/test/java/com/example/asecaserver/team/: TeamRepositoryTest.java
src/test/resources/: application.properties
(+18 files in other folders)
