spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://postgres:5432/aseca
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.time-zone=America/Argentina/Buenos_Aires
#spring.jpa.show-sql: true
